# LogParser

./: README.md  pom.xml
output/: apm.json  request.json
resources/: input.txt
src/main/java/LogParserApp/: APMLogHandler.java  ApplicationLogHandler.java  LogHandler.java  LogProcessor.java  Main.java  RequestLogHandler.java
src/test/java/LogParserApp/: APMLogHandlerTest.java  ApplicationLogHandlerTest.java  RequestLogHandlerTest.java
